# Postgres env
PGHOST=db
POSTGRES_USER=geo
POSTGRES_PASSWORD=geo
POSTGRES_DATABASE_NAME=geo
# https://www.postgresql.org/docs/current/libpq-envars.html
PGPORT=5440
PGDATA="/db"

# PGADMIN
PGADMIN_DEFAULT_EMAIL="geo@local.io"
PGADMIN_DEFAULT_PASSWORD="geoadmin"

SPARK_HOST=localhost
USE_PYGEOS=0